.login_box {
    width: 100%;
    height: 100%;
    background: url('./images/psb2720S7BA.jpg');
    border: 1px solid red;
    .login_top {
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, .8);

        img {
            width: 50px;
            height: 50px;
        }

        h1 {
            display: inline-block;
        }
    }
}